spring.application.name=redis-demo
server.port=8002
spring.data.mongodb.uri=uri
management.health.mongo.enabled=false
spring.data.mongodb.database=loan_replay_db

#Redis Server
spring.cache.type=redis
spring.redis.host=127.0.0.1
#Redis server port
spring.redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
redis.sessiondata.ttl=12000
